;; MIDI Import | Opusmodus Version 2.1 (r26081) | 2020-11-13 11:16:49

(def-score 160422_jorpianoidea-1.2-makeintoarrangement+imported
    (:title "160422_JorPianoIdea 1.2 MakeIntoArrangement"
     :composer nil
     :copyright nil
     :key-signature '((c maj))
     :rewrite-lengths 't
     :time-signature '((1 1 1) (1 1 1) (1 1 1) (1 1 1) (1 1 1) (1 1 1) (1 1 1)
                       (1 1 1) (1 1 1) (1 1 1) (1 1 1) (1 1 1) (1 1 1) (1 1 1)
                       (1 1 1) (1 1 1) (1 1 1) (1 1 1) (1 1 1) (1 1 1) (1 1 1)
                       (1 1 1) (1 1 1) (1 1 1) (1 1 1) (1 1 1) (1 1 1) (1 1 1)
                       (1 1 1) (1 1 1) (1 1 1) (1 1))
     :tempo '((110)))
  (string-studio
   :omn '(#|1|# (-w)
          #|2|# (-w)
          #|3|# (-w)
          #|4|# (-w)
          #|5|# (-w)
          #|6|# (-w)
          #|7|# (-w)
          #|8|# (-w)
          #|9|# (-w)
          #|10|# (-w)
          #|11|# (-w)
          #|12|# (-w)
          #|13|# (-w)
          #|14|# (-w)
          #|15|# (-w)
          #|16|# (-w)
          #|17|# (h as3 b3)
          #|18|# (q..^s cs4d4 -q. q^s e4 -s fs4 -e s cs4)
          #|19|# (q as3 b3 e d4 q cs4 -e)
          #|20|# (h b3 as3)
          #|21|# (h as3 b3)
          #|22|# (q..^s cs4d4 -q. q^s e4 -s fs4 -e s cs4)
          #|23|# (q as3 b3 e d4 q cs4 -e)
          #|24|# (h b3 as3)
          #|25|# (h as3 b3)
          #|26|# (q..^s cs4d4 -q. q^s e4 -s fs4 -e s cs4)
          #|27|# (q as3 b3 e d4 q cs4 -e)
          #|28|# (h b3 as3)
          #|29|# (h as3 b3)
          #|30|# (q..^s cs4d4 -q. q^s e4 -s fs4 -e s cs4)
          #|31|# (q as3 b3 e d4 q cs4 -e)
          #|32|# (h b3 as3))
   :channel 7
   :sound 'gm
   :program 'acoustic-grand-piano
   :volume 90
   :pan 64)
  (zebra2-pads
   :omn '(#|1|# (-w)
          #|2|# (-w)
          #|3|# (-w)
          #|4|# (-w)
          #|5|# (-w)
          #|6|# (-w)
          #|7|# (-w)
          #|8|# (-w)
          #|9|# (-w)
          #|10|# (-w)
          #|11|# (-w)
          #|12|# (-w)
          #|13|# (-w)
          #|14|# (-w)
          #|15|# (-w)
          #|16|# (-w)
          #|17|# (-w)
          #|18|# (-w)
          #|19|# (-w)
          #|20|# (-w)
          #|21|# (-w)
          #|22|# (-w)
          #|23|# (-w)
          #|24|# (-w)
          #|25|# (q^h e2 q^h fs2 q^h g2 b2 tie)
          #|26|# (z^h e2 q b2 q^h fs2 q^h g2 b2 tie)
          #|27|# (z^h d2 q b2 q^h fs2 q^h g2 b2 tie)
          #|28|# (z^h d2 q b2 q^h fs2 q^h g2 fs2 tie)
          #|29|# (z^h e2 q fs2 q^h q^h g2 b2 tie)
          #|30|# (z^h e2 q b2 q^h fs2 q^h g2 b2 tie)
          #|31|# (z^h d2 q b2 q^h fs2 q^h g2 b2 tie)
          #|32|# (z^h d2 q b2 q^h fs2 q^h g2 fs2 tie)
          #|33|# (q fs2))
   :channel 9
   :sound 'gm
   :program 'acoustic-grand-piano
   :volume 90
   :pan 64)
  (cello
   :omn '(#|1|# (-w)
          #|2|# (q e5 fs5 fs5 e5d2e6)
          #|3|# (-w)
          #|4|# (q e5 b5 fs5 g5)
          #|5|# (-w)
          #|6|# (q e5 fs5 fs5 e5d2e6)
          #|7|# (-w)
          #|8|# (q e5 b5 cs6 d6)
          #|9|# (-w)
          #|10|# (e e5 fs5 fs5 e5 e5 fs5 fs5 e5)
          #|11|# (-w)
          #|12|# (e e5 g4 fs5 g5 e5 g4 fs5 g5)
          #|13|# (-w)
          #|14|# (e e5 fs5 fs5 e5 e5 fs5 fs5 e5)
          #|15|# (-w)
          #|16|# (e e5 g4 fs5 g5 e5 g4 fs5 g5))
   :channel 2
   :sound 'gm
   :program 'acoustic-grand-piano
   :volume 90
   :pan 64)
  (i
   :omn '(#|1|# (-w)
          #|2|# (-w)
          #|3|# (-w)
          #|4|# (-w)
          #|5|# (-w)
          #|6|# (-w)
          #|7|# (-w)
          #|8|# (-w)
          #|9|# (-w)
          #|10|# (-w)
          #|11|# (-w)
          #|12|# (-w)
          #|13|# (-w)
          #|14|# (-w)
          #|15|# (-w)
          #|16|# (-w)
          #|17|# (-w)
          #|18|# (e e4 fs4 fs4 e4 e4 fs4 fs4 e4)
          #|19|# (-w)
          #|20|# (e e4 g3 fs4 g4 e4 g3 fs4 g4)
          #|21|# (-w)
          #|22|# (e e4 fs4 fs4 e4 e4 fs4 fs4 e4)
          #|23|# (-w)
          #|24|# (e e4 g3 fs4 g4 e4 g3 fs4 g4)
          #|25|# (-w)
          #|26|# (e e4 fs4 fs4 e4 e4 fs4 fs4 e4)
          #|27|# (-w)
          #|28|# (e e4 g3 fs4 g4 e4 g3 fs4 g4)
          #|29|# (-w)
          #|30|# (e e4 fs4 fs4 e4 e4 fs4 fs4 e4)
          #|31|# (-w)
          #|32|# (e e4 g3 fs4 g4 e4 g3 fs4 g4))
   :channel 8
   :sound 'gm
   :program 'acoustic-grand-piano
   :volume 90
   :pan 64)
  (bass
   :omn '(#|1|# (-w)
          #|2|# (-w)
          #|3|# (-w)
          #|4|# (-w)
          #|5|# (-w)
          #|6|# (-w)
          #|7|# (-w)
          #|8|# (-w)
          #|9|# (-q h e4 q fs4 tie)
          #|10|# (q fs4 h g4 q e4 tie)
          #|11|# (q e4 h q g4 tie)
          #|12|# (q g4 h d4 q cs4)
          #|13|# (-q h e4 q fs4 tie)
          #|14|# (q fs4 h g4 q e4 tie)
          #|15|# (q e4 h q g4 tie)
          #|16|# (q g4 h d4 q cs4)
          #|17|# (-q h e6 q fs6 tie)
          #|18|# (q fs6 h g6 q e6 tie)
          #|19|# (q e6 h q g6 tie)
          #|20|# (q g6 h d6 q cs6)
          #|21|# (-q h e6 q fs6 tie)
          #|22|# (q fs6 h g6 q e6 tie)
          #|23|# (q e6 h q g6 tie)
          #|24|# (q g6 h d6 q cs6)
          #|25|# (-q h e6 q fs6 tie)
          #|26|# (q fs6 h g6 q e6 tie)
          #|27|# (q e6 h q g6 tie)
          #|28|# (q g6 h d6 q cs6)
          #|29|# (-q h e6 q fs6 tie)
          #|30|# (q fs6 h g6 q e6 tie)
          #|31|# (q e6 h q g6 tie)
          #|32|# (q g6 h d6 q cs6))
   :channel 5
   :sound 'gm
   :program 'acoustic-grand-piano
   :volume 90
   :pan 64
   :controllers (1
                 '((nil 8) (64 1/4) (82 1/2) (99 1/2) (64 1/2) (82 1/2)
                   (64 1/2) (82 1/2) (64 1/2) (82 1/4) (64 1/4) (82 1/2)
                   (99 1/2) (64 1/2) (82 1/2) (64 1/2) (82 1/2) (64 1/2)
                   (82 1/4) (64 1/4) (82 1/2) (99 1/2) (64 1/2) (82 1/2)
                   (64 1/2) (82 1/2) (64 1/2) (82 1/4) (64 1/4) (82 1/2)
                   (99 1/2) (64 1/2) (82 1/2) (64 1/2) (82 1/2) (64 1/2)
                   (82 1/4) (64 1/4) (82 1/2) (99 1/2) (64 1/2) (82 1/2)
                   (64 1/2) (82 1/2) (64 1/2) (82 1/4) (64 1/4) (82 1/2)
                   (99 1/2) (64 1/2) (82 1/2) (64 1/2) (82 1/2) (64 1/2) (82))))
  (zebra-pads
   :omn '(#|1|# (-w)
          #|2|# (-w)
          #|3|# (-w)
          #|4|# (-w)
          #|5|# (-w)
          #|6|# (-w)
          #|7|# (-w)
          #|8|# (-w)
          #|9|# (q^h e3 q^h fs3 q^h g3 b3 tie)
          #|10|# (z^h e3 q b3 q^h fs3 q^h g3 b3 tie)
          #|11|# (z^h d3 q b3 q^h fs3 q^h g3 b3 tie)
          #|12|# (z^h d3 q b3 q^h fs3 q^h g3 fs3 tie)
          #|13|# (z^h e3 q fs3 q^h q^h g3 b3 tie)
          #|14|# (z^h e3 q b3 q^h fs3 q^h g3 b3 tie)
          #|15|# (z^h d3 q b3 q^h fs3 q^h g3 b3 tie)
          #|16|# (z^h d3 q b3 q^h fs3 q^h g3 fs3 tie)
          #|17|# (q fs3))
   :channel 8
   :sound 'gm
   :program 'acoustic-grand-piano
   :volume 90
   :pan 64)
  (piano-left-hand
   :omn '(#|1|# (h e3 fs3)
          #|2|# (h e3g3d4 e3b3d4)
          #|3|# (h fs3g4 e3g4)
          #|4|# (h fs3b3 d3as3g4)
          #|5|# (h e3 fs3)
          #|6|# (h e3g3d4 e3b3d4)
          #|7|# (h fs3g4 e3g4)
          #|8|# (h e3e4 b3cs5))
   :channel 1
   :sound 'gm
   :program 'acoustic-grand-piano
   :volume 90
   :pan 64))